#Supabase
SUPABASE_URL=https://vyyhyujbzlazepajvqtof.supabase.co
#Supabase public key
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aHl1amJ6bGF6ZXBhanZxdG9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzkxNjUwMCwiZXhwIjoyMDM5NDkyNTAwfQ.K-Z5DS2VcWbhowSmJMn-zkDhN309Xl8_0i5fAImkIV0

#EmailJs
SERVICE_ID=service_yae5d8s

TEMPLATE_ID=contact_me_template

PUBLIC_KEY=TDwz86vdpmYgewrdN