#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vyhyujbzlazepajvqtof.supabase.co
#Supabase public key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aHl1amJ6bGF6ZXBhanZxdG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5MTY1MDAsImV4cCI6MjAzOTQ5MjUwMH0.OnppUAMUV64X6tD3IM1rqrJXoWX9b6Wh92R_nw0mkE4

#EmailJs
SERVICE_ID=service_yae5d8s

TEMPLATE_ID=contact_me_template

PUBLIC_KEY=TDwz86vdpmYgewrdN