#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vyhyujbzlazepajvqtof.supabase.co
#Supabase public key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aHl1amJ6bGF6ZXBhanZxdG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5MTY1MDAsImV4cCI6MjAzOTQ5MjUwMH0.OnppUAMUV64X6tD3IM1rqrJXoWX9b6Wh92R_nw0mkE4

#EmailJs
# Emailjs contact us email
NEXT_PUBLIC_CONTACT_SERVICE_ID=service_yae5d8s
NEXT_PUBLIC_CONTACT_TEMPLATE_ID=contact_me_template
NEXT_PUBLIC_CONTACT_PUBLIC_KEY=TDwz86vdpmYgewrdN
# Emailjs order confirmation email  
NEXT_PUBLIC_ORDER_SERVICE_ID=service_yae5d8s
NEXT_PUBLIC_ORDER_TEMPLATE_ID=order_confirm_template
NEXT_PUBLIC_ORDER_PUBLIC_KEY=TDwz86vdpmYgewrdN

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RK3D3INCP2ie8kbQG5rzaw1II2hg1w2oFKbIYBZiiKY6bppTskiQr5Zwo3gIsQTlSIEagNfwYdt60vG1aEYaRFI00e2qbESLg
STRIPE_SECRET_KEY=sk_test_51RK3D3INCP2ie8kbbVE1AZ4qONCy8NJH8KOCmRFkeZfEVnyvI0j12PlYYxWcu5y6YyTcl4W0UIKH8SmTVPPvxOxo00foo9mwVo